<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form enctype="multipart/form-data" method="post">
        <input type="file" id="upl" multiple>
    </form>
    <script src="main.js"></script>
</body>
</html>