<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link href="./signin.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--

    <input type="text" id="userName">
    <input type="password" id="pswd">
    <button id="btn">Button</button>
-->
<div class="container">
       
    <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="userName" class="sr-only">Email address</label>
        <input type="text" id="userName" class="form-control" placeholder="Login" required autofocus>
        <label for="pswd" class="sr-only">Password</label>
        <input type="password" id="pswd" class="form-control" placeholder="Password" required>
        
        <button  id="btn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      <div id="ex"> </div> 
    </div>
    <script src="index.js"></script>
</body>
</html>