<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--
    <div><p>1</p></div>
    <div><p>2</p></div>
    <p>3</p>
-->
   
<!--    <img src="#asdfadf" alt="" id="img" class="ex1 ex2">-->
   
   <ul>
       <li data-id="1">Apple iPhone 6s+</li>
       <li data-id="25">Samsung A5</li>
       <li data-id="31">Samsung A7</li>
       <li data-id="6">Meizu3</li>
       <li></li>
   </ul>
    <script src="index.js"></script>
</body>
</html>