<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="weather">
        <div class="location">
            <h2 id="country"></h2>
            <h3 id="city"></h3>
        </div>
        <div class="temp"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>