<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
            <input type="text" id="tr">
            <input type="text" id="td">
            <input type="text" id="color">
            <button id="btn">Построить</button>
            

    <div id="show">
        
    </div>
    <script src="index.js"></script>
</body>
</html>