<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <button onclick="startFn()">Нажми</button>
   <button onclick="closeFn(a)">Закрыть</button>
   <script src="index.js"></script>
</body>
</html>