<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="saper.css">
</head>
<body>
    <div class="sector"></div>
    <div class="sector"></div>
    <div class="sector"></div>
    <div class="sector"></div>
    <script src="saper.js"></script>
</body>
</html>