<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
<!--    <div id="ex"></div>-->
	<div class="checklist">
  	  	<input type="text" id="newproduct">
    	<button id="btn">ADD</button><br>
    	<ul id="list"></ul>
    </div>
    <script src="checklist.js"></script>
</body>
</html>