<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Converter</title>
</head>
<body>
    <form action="">
        <input type="text" id="cash">
<!--
        <select name="base_curr" id="base_curr">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="RUR">RUR</option>
            <option value="UAH">UAH</option>
        </select>
-->
        <select name="curr" id="curr" >
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="RUR">RUR</option>
            <option value="UAH">UAH</option>
        </select>
       
        <button id="btn" type="button"> Click</button>
         <input type="text" id="summa">
    </form>
    <div id="summa"></div>
    <script src="index.js"></script>
</body>
</html>